FROM node:14-alpine AS build

WORKDIR /usr/src/app

COPY package.json package-lock.json ./
RUN npm install

COPY . .
ENV NODE_ENV=production
RUN npm run build:app

FROM nginx:1.17-alpine

COPY --from=build /usr/src/app/build /usr/share/nginx/html
COPY ssl/private/nginx-selfsigned.key /etc/ssl/private/
COPY ssl/certs/nginx-selfsigned.crt /etc/ssl/certs/
COPY ssl/certs/dhparam.pem /etc/ssl/certs/
COPY ssl/ssl.conf /etc/nginx/conf.d/ 

HEALTHCHECK CMD wget -q -O /dev/null http://localhost || exit 1
